# mb2g-json-schema

./: README.md  pom.xml
src/main/resources/schema/: shipping.address.json
